# hadoopUtils

./: .gitignore
hadoopUtils/: pom.xml
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/: Main.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/deprecated/: CreateNormalizedVectorFromTxt.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/mapreduce/: CreateNormalizedVectorFromTxt_MapRed.java  CreateNormalizedVectorsFromVectors_MapRed.java  Transpose_MapRed.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/math/: StringToVector.java  VectorOperations.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/microarray/: SequentialIRLSJobLauncher.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/microarray/data/: DesignMatrix.java  DesignMatrixFactory.java  IrlsOutput.java  IrlsOutputWritable.java  Probeset.java  ProbesetWritable.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/microarray/distributed/: DistributedDesignMatrix.java  DistributedDesignMatrixFactory.java  DistributedIrls.java  DistributedIrlsJob.java  DistributedSortProbesJob.java  IterativelyReweightedLeastSquaresJob.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/microarray/executor/: DistributedDesignMatrixFactory.java  DistributedIrls.java  IRLSLoader.java  IRLS_ProbesetCallable.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/microarray/math/: IterativelyReweightedLeastSquares.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/microarray/sequential/: CreateDesignMatrix.java  CreateDesignMatrixFromProbesetWritable.java  IterativelyReweightedLeastSquares.java  (+4 more)
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/pca/: PcaJob.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/sequential/: CreateNormalizedVectorFromVector.java  CreateVectorFromTxt.java  ReadVectors.java  ReindexSequenceFile.java  SequentialTool.java  Tail.java  Transpose.java
hadoopUtils/src/main/java/uk/ac/ebi/fgpt/hadoopUtils/supervisedPCA/: SupervisedPCA.java
hadoopUtils/src/test/java/uk/ac/ebi/fgpt/hadoopUtils/: AppTest.java  HadoopTestCase.java
hadoopUtils/src/test/java/uk/ac/ebi/fgpt/hadoopUtils/mapreduce/: TestTranspose_MapRed.java
hadoopUtils/src/test/java/uk/ac/ebi/fgpt/hadoopUtils/microarray/: DesignMatrixTest.java  IrlsOutputWritableTest.java  IterativelyReweightedLeastSquaresTest.java  ProbesetWritableTest.java
hadoopUtils/src/test/java/uk/ac/ebi/fgpt/hadoopUtils/sequential/: HadoopTestCase.java  TestCreateVectorFromTxt.java  TestReadVectors.java  TestTail.java  TestTranspose.java  VectorOperationsTest.java
hadoopUtils/src/test/resources/: chip.coefs.txt  example.BG.Norm.log2.txt  finalWeights.txt
(+32 files in other folders)
